# skyproc-starter

./: README.md  build.gradle  settings.gradle
src/main/java/skyprocstarter/: OtherSettingsPanel.java  SkyProcStarter.java  WelcomePanel.java  YourPatcherConfig.java  YourSaveFile.java
src/main/resources/: application.properties  simplelogger.properties  skyproc_banner.txt
src/test/java/skyprocstarter/: AppTest.java
