
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'com.lostsidewalk:skyproc:0.2'
}

application {
    mainClass = 'skyprocstarter.App'
}

repositories {
    maven {
        name = "GitHubPackages_1"
        url = uri("https://maven.pkg.github.com/meharris-bnr/skyproc")
        credentials {
            username = project.findProperty("repo.user") ?: System.getenv("SKYPROC_REPO_USER")
            password = project.findProperty("repo.token") ?: System.getenv("SKYPROC_REPO_TOKEN")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
