#
sp.global.path.to.data=/home/me/.steam/debian-installation/steamapps/common/Skyrim Special Edition/Data/
#
sp.global.path.to.ini=/home/me/.steam/debian-installation/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/Documents/My Games/Skyrim Special Edition/Skyrim.ini

sp.local.patch.name=My Patch
sp.local.patch.author=Me
sp.local.patch.version=1.0
sp.local.patch.welcome=This is the standard starter project for SkyProc. I hope it helps you get on your way to making an awesome patcher!
sp.local.patch.sum.description=A brand new SkyProc patcher. Does lots of stuff.
sp.local.patch.font.name=Serif
