spring.banner.location=classpath:skyproc_banner.txt
#
sp.local.patch.name=My Patch
sp.local.patch.author=Me
sp.local.patch.version=1.0
sp.local.patch.welcome=This is the standard starter project for SkyProc. I hope it helps you get on your way to making an awesome patcher!
sp.local.patch.sum.description=A brand new SkyProc patcher. Does lots of stuff.
sp.local.patch.font.name=Serif
sp.local.patch.import.requests=INGR,WEAP
sp.local.patch.is.string.tabled=false
sp.local.patch.needs.patching=false
sp.local.patch.required.mods=